/* Обнуление */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

@import url('fonts/muller/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-size: 18px;
  font-family: 'Muller';
  font-weight: 400;
  font-style: normal;
  background: white;
  background-color: white;
  background-size: cover;
  letter-spacing: 1px;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

.menu__icon {
  display: none;
}

.header {
  display: flex;
  position: fixed;
  background-color: red;
  width: 100%;
  height: 100px;
  align-items: end;
  justify-content: center;
  z-index: 100;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 85%;
  position: absolute;
  top: 0;
  left: 12%;
  right: 3%;
  height: 60px;
  font-weight: 300;
  color: black;
}

.header-top span {
  color: black;
  font-weight: 500;
}
.logo {
  position: absolute;
  top: 10px;
  left: 3%;
  height: 80px;
  transition: 1s;
  transform: rotate(360deg);
}

.adress,
.phone1,
.phone2,
.mail {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icones {
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.icones:hover {
  transform: scale(1.3);
}

.mail img {
  height: 20px;
}

.menu-body {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 40px;

}

.menu-list {
  display: flex;
}

.menu-list li {
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  height: 40px;
  align-items: center;
}

.menu-list li a {
  color: white;
  text-transform: uppercase;
}

.menu-sub__list {
  position: absolute;
  top: 100px;
  margin-left: -25px;
  display: none;
  opacity: 0;
}

.menu-sub__list li {
  border-right: 1px solid rgb(95, 84, 84);
  border-left: 1px solid rgb(95, 84, 84);
  border-bottom: 1px solid rgb(95, 84, 84);
  opacity: 0;
  transform-origin: top center;
  background: rgb(180, 167, 167);
}

.menu-sub__list li:first-child {
  border-top: 1px solid rgb(95, 84, 84);
}

.menu-list li:hover {
  background: rgb(180, 167, 167);
}

.menu-sub__list li:hover {
  background: rgb(97, 93, 93)
}

.menu-list li:hover .menu-sub__list {
  display: block;
  opacity: 1;
}

/*------------- menu2 animation -------------------*/

.menu-list li:hover .menu2 li:first-of-type {
  animation: menu2 0.3s ease-in-out forwards;
  animation-delay: 0.3s;
}

.menu-list li:hover .menu2 li:nth-of-type(2) {
  animation: menu2 0.3s ease-in-out forwards;
  animation-delay: 0.6s;
}

.menu-list li:hover .menu2 li:nth-of-type(3) {
  animation: menu2 0.3s ease-in-out forwards;
  animation-delay: 0.9s;
}

.menu-list li:hover .menu2 li:nth-of-type(4) {
  animation: menu2 0.3s ease-in-out forwards;
  animation-delay: 1.2s;
}

.menu-list li:hover .menu2 li:last-of-type {
  animation: menu2 0.3s ease-in-out forwards;
  animation-delay: 1.5s;
}

@keyframes menu2 {
  from {
    opacity: 0;
    transform: translateX(200px) rotateY(90deg);
  }

  to {
    opacity: 1;
    transform: translateX(0) rotateY(0);
  }
}

/*------------- menu3 animation -------------------*/

.menu-list li:hover .menu3 li:first-of-type {
  animation: menu3 0.3s ease-in-out forwards;
  animation-delay: 0.3s;
}

.menu-list li:hover .menu3 li:last-of-type {
  animation: menu3 0.3s ease-in-out forwards;
  animation-delay: 0.6s;
}

@keyframes menu3 {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ------------------- content ------------------*/
.content {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 100px;
}

.call-center {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.6s linear;
  position: fixed;
  right: 3%;
  top: 200px;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid black;
  width: 130px;
  height: 130px;
  background-color: rgb(208, 203, 252);
}
.call-center._active {
  visibility: visible;
  opacity: 0.9;
}
.icon-close {
  position: absolute;
  width: 20px;
  top: 0;
  right: -10px;
  z-index: 6;
}
.main-call {
  position:absolute;
  width: 100px;
  left: 20px;
}
.main {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
}

.slogan {
  font-family: Lobster;
  font-weight: 200;
  text-align: center;
  font-size: 26px;
}

.block-title {
  text-align: left;
  margin-left: 30px;
  margin-top: 40px;
}

.block-title_more {
  display: none;
  text-align: left;
  margin-left: 30px;
  margin-top: 40px;
}

.block-title li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  line-height: 1.1;
  font-weight: 700;
  text-indent: 5px;
  font-size: 18px;
}

.block-title_more li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  width: 300px;
  line-height: 1.1;
  font-weight: 700;
  text-indent: 5px;
  font-size: 20px;
}

.block-title li:before {
  content: url(img/icones/galka2.png);
  margin-right: 20px;
}

.block-title_more li:before {
  content: url(img/icones/galka2.png);
  margin-right: 20px;
}

/* -------------------slider -------------*/
.slider {
  width: 75%;
  right: 0;
  overflow: hidden;
  z-index: 1;
  border: 1px solid black;
}

.none {
  height: 30px;
}

.slider-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.slider-line {
  display: flex;
  transition: all ease 1s;
}

.header-title {
  position: relative;
  margin-right: 20px;
  min-width: 400px;
  left: 0;
  background: rgb(236, 230, 230);
}

.btn-wrapper {
  display: flex;
  max-width: 600px;
  justify-content: center;
  padding-top: 20px;
  margin: 0 auto
}

.btn {
  cursor: pointer;
  margin: 6px 3px;
  font-size: 10px;
  padding: 8px 14px 6px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 2px;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 14%);
  text-transform: uppercase;
  box-shadow: 0 4px 9px 0 rgb(0 0 0 / 20%);
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  line-height: 1.5;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(52 58 64 / 50%);
}

.button-form {
  display: flex;
  position: absolute;
  width: 230px;
  height: 50px;
  background: rgb(26, 172, 26);
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 30px;
  overflow: hidden;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.button-form span {
  position: absolute;
  z-index: 5;
  color: white;
  font-size: 22px;
  font-weight: 600;

}

.block-item {
  position: relative;
  width: 230px;
  height: 50px;
  background: rgb(32, 128, 32);
  left: -100%;
  top: 0;
  transition: 0.5s;
}

.button-form:hover .block-item {
  left: 0;
}

body._scroll-hidden {
  overflow: hidden;
}
h2 {
  font-size: 45px;
  text-align: left;
  color: red;
  margin-top: 30px;
  margin-left: 10%;
  padding: 10px;
  padding-left: 20px;
  font-weight: 500;
  font-family: 'Muller';
}
.describe_section {
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
  text-indent: 10px;
  line-height: 1.3;
  padding: 10px;
}
h4 {
  margin-left: 0%;
  text-indent: 20px;
  font-size: 16px;
  min-width: 150px;
}

.block-img {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
}
.block-img img {
  width: 49%;
}
.nashi-uslugi {
  padding-bottom: 10px;
  line-height: 1.3;
}
.uslugi-header-text {
  font-size: 18px;
  margin-bottom: -3px;
}
.block-uslugi {
  display: flex;
  width: 100%;
  align-items: flex-end;
  margin-bottom: 10px;
}
.megapolis-uslugi {
  margin-left: 15px;
  margin-top: 0px;
  height: 30px;
}
.uslugi11 {
  margin-left: 30px;
}
.block-header {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.list-uslugi {
  margin: 0 auto;
  line-height: 1.2;
  text-indent: 10px;
  padding-left: 20px;
}
.list-uslugi li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.list-uslugi li:before {
  content: url(img/icones/galka3.png);
  margin-right: 20px;
}
.block-img_uslugi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.img_card {
  display: flex;
  position: relative;
  height: 220px;
  width: 24%;
  background-color: rgba(87, 207, 177, 0.945);
  margin-bottom: 30px;
}
.img_card:hover {
  transition: all 0.5s;
  background-color: rgb(107, 169, 228);
}
.img_card img {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 20px;
}
.img_card p {
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  margin: 0 auto;
  color: white;
}
.block-footer {
  display: flex;
  margin: 0 auto;
  padding-left: 10px;
}
.block-img_prizmatron {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.block-img_prizmatron img {
  width: 49%;
}
.prizmatron-content {
  background-color: rgb(245, 240, 240);
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 10px;
}
.prizmatron-item_block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.map-content {
  width: 30%;
  padding: 10px;
}
.prizmatron-item {
  padding-bottom: 20px;
}
.map {
  min-width: 70%;
  min-height: 400px;
  padding-right: 20px;
  padding-top: 20px;
}
.prizmatron-content p {
  line-height: 1.2;
  padding: 10px;
  text-indent: 10px;
}
.prizmatron-item p {
  display: flex;
  justify-content: center;
  padding: 0;
}
.page-section_reklama_na_bilborde li {
  width: 80%;
  margin: 0 auto;
  padding-left: 10px;
  padding-bottom: 5px;
}
.block-img_bilbord {
  width: 80%;
  margin: 0 auto;
}
.block-img_bilbord img {
  width: 100%;
}
.soveti {
  margin-top: 30px;
}
h4 {
  width: 80%;
  margin: 0 auto;
}
.our-work {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
  border: 1px solid black;
}

.our-work-line {
  display: flex;
  transition: all ease 1s;
}
.text-contact {
  margin-left: 10px;
}
.text-contact:first-child {
  margin-top: 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgb(95, 91, 91);
  color: white;
  font-size: 14px;
}
.maxwebsite {
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.maxwebsite-text {
  max-width: 120px;
}
.logo12 {
  height: 50px;
  margin-left: 20px;
}
.logo-footer {
  height: 40px;
  margin-right: 30px;
}
.block-info {
  max-width: 350px;
}
.btn-footer {
  position: relative;
  bottom: 0;
}
.mail-footer span {
  position: relative;
  color: white;
}
.mail-footer {
  margin-left: 5%;
}
.btn-top {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 100px;
  cursor: pointer;
  width: 50px;
  z-index: 20;
}
.btn-top._active {
  display: block;
}
.btn-top:hover {
  transform: scale(1.2);
}

/* Отправка формы */
.container-form {
  position: fixed;
  width: 735px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 120px;
  z-index: 100;
  opacity: 0;
  overflow: hidden;
  display: none;
}
.container-form._active {
  opacity: 1;
  display: block;
}
.mainform {
  display: block;
  height: auto;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  margin-bottom: 40px;
}
.form-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding-top: 40px;
  color: rgb(71, 68, 68);
}
.mainform > p {
  margin-bottom: 20px;
  margin-left: 60px;
  color: rgb(71, 68, 68);
}
input[type="text"] {
  display: block;
  height: 40px;
  width: 400px;
  border: 1px solid black;
  padding-left: 10px;
}
input[type="submit"] {
  height: 30px;
  width: 110px;
  margin-top: 0px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  background: red;
  border: 1px solid white;
  border-radius: 4px;
  transition: 0.5s;
}
input[type="submit"]:hover {
  background: white;
  color: red;
  border: 1px solid red;
}
textarea {
  display: block;
  width: 600px;
  height: 80px;
  border: 1px solid black;
  padding: 10px;
}
.form-send {
  display: flex;
  width: 600px;
  margin-left: 60px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.icon-close_form {
  position: absolute;
  width: 30px;
  margin: 0;
  top: 50px;
  right: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.icon-close_form:hover {
  transition: 0.5s;
  border: 2px solid black;
}
body._scroll-hidden {
  overflow: hidden;
}

/* Эффект появления картинок */
.block-img {
  padding: 0px;
  opacity: 0;
  transform: translateY(20px);
}
.block-img.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
.block-img > img {
  transition: 0.5s ease;
  border: 1px solid grey;
}

/* ------- media запросы -------- */
@media screen and (max-width: 1450px) {
  .block-title li p {
    font-size: 16px;
  }

  .block-title {
    margin-top: 20px;
  }

  h1 {
    margin-top: 20px;
  }

  .block-title li {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1300px) {
  .slider-wrapper {
    display: block;
  }
  .main {
    width: 50%;
  }

  .slider {
    width: 100%;
  }
  .img_card {
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .block-img_uslugi {
    justify-content: flex-start;
    justify-content: center;
  }
  .header-title {
    margin-right: 0;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 70px;
    padding-top: 30px;
  }

  .none {
    height: 5px;
  }

  .block-title {
    padding-bottom: 90px;
    margin-top: 40px;
  }

  .button-form {
    bottom: 30px;
    margin: 0 auto;
  }
  .btn-footer {
    position: relative;
    bottom: 0;
  }

  .block-title li p {
    font-size: 20px;
  }

  .adress {
    display: none;
  }

  .block-title li {
    margin-bottom: 20px;
    margin-left: 10%;
  }

  .block-title_more li {
    margin-bottom: 10px;
  }

  .block-title_more {
    display: block;
    margin-right: 10%;
  }

  .block-title_header {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .mail-footer {
    display: none;
  }
}

@media screen and (max-width: 1150px) {
  .logo {
    height: 70px;
  }
}

@media screen and (max-width: 1050px) {
  .logo {
    height: 50px;
    margin-top: -5px;
  }

  .block-title li p {
    font-size: 18px;
  }

  .block-title_more li p {
    font-size: 18px;
  }

  .button-form {
    bottom: 30px;
  }
  .btn-footer {
    position: relative;
    bottom: 0;
  }
  .img_card {
    width: 40%;
    margin-left: 3%;
  }
  .maxwebsite p {
    font-size: 12px;
  }
}

@media screen and (max-width: 850px) {
  .menu-list {
    display: none;
  }
  .img_card {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .menu__icon {
    position: absolute;
    display: block;
    top: 20px;
    right: 5%;
  }
  .main {
    width: 60%;
  }

  .header-top {
    margin-top: 5px;
    left: 1%;
  }

  .logo {
    top: 20px;
    height: 40px;
    left: 4%;
  }
  .phone1 {
    margin-left: 20%;
  }

  .phone2 {
    display: none;
  }
  .block-title_more {
    display: none;
  }

  .block-title {
    margin-left: -80px;
  }
   .slider-wrapper {
    margin-top: -30px;
   }

  .header {
    height: 70px;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .icon__text {
    position: absolute;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    top: 18px;
    left: -5px;
  }

  .menu__icon span,
  .menu__icon::before {
    left: 0;
    position: absolute;
    height: 2px;
    transition: all 0.3s ease 0s;
    background-color: black;
  }

  .menu__icon::before {
    top: 0;
    width: 100%;
  }

  .menu__icon span {
    width: 50%;
    top: 7px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon::before {
    content: "";
  }

  .menu__icon._active span {
    width: 100%;
    top: 50%;
    transform: rotate(45deg);
  }

  .menu__icon._active p {
    display: none;
  }

  .menu__icon._active::before {
    top: 45%;
    transform: translate(0px, -45%);
    transform: rotate(-45deg);
  }

  .menu__icon span._active::after {
    bottom: 45%;
    transform: translate(0px, 45%);
    transform: rotate(45deg);
  }
  .menu-body {
    position: absolute;
    top: 70px;
    left: -100%;
    display: block;
    transition: all 0.3s ease;
    width: 100%;
    height: 1000px;
    background: rgb(197, 190, 190);
  }
  .menu-body._active {
   left: 0;
  }
  .menu-list li {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .menu-list li:last-child {
    border-bottom: 1px solid black;
  }
  .menu-body._active .menu-list {
    display: block;
  }
  .menu2 {
    position: absolute;
    top: 80px;
    left: 220px;
  }
  .menu3 {
    position: absolute;
    top: 40px;
    left: 220px;
  }
  .menu-sub__list li {
    border: 0px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .block-img {
    display: block;
  }
  .block-img img {
    width: 100%;
    margin-bottom: 20px;
  }
  .block-img_prizmatron {
    display: block;
  }
  .block-img_prizmatron img {
    width: 100%;
    margin-bottom: 20px;
  }
  .prizmatron-item p {
    display: inline-block;
    margin: 10px;
  }
  .prizmatron-item_block {
    display: block;
  }
  .prizmatron-item_block div {
    width: 100%;
    padding: 10px;
  }
  .map {
    height: 300px;
  }
  .megapolis-footer {
    display: none;
  }
  .container-form {
    position: fixed;
    width: 90%;
    top: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .container-form._active {
    opacity: 1;
    overflow-y: scroll;
  }
  .form-title {
    padding: 0;
    margin: 0;
    padding-top: 15px;
    text-align: center;
  }
  input[type="submit"] {
    height: 30px;
    width: 80px;
    margin-right: 15px;
  }
  textarea {
    width: 300px;
    height: 80px;
  }
  .mainform p {
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .form-send {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .icon-close_form {
    width: 30px;
    margin: 0;
    top: 15px;
    right: 15px;
  }
}

@media screen and (max-width: 720px) {
  .megapolis-uslugi {
    height: 20px;
  }
  h2 {
    text-align: center;
    margin-left: 0;
    padding-left: 10px;
  }
}
@media screen and (max-width: 650px) {
  .mail {
    display: none;
  }
  h1 {
    font-size: 60px;
  }
  .main {
    width: 80%;
  }
}

@media screen and (max-width: 560px) {
  .megapolis-uslugi {
    height: 20px;
    margin-left: 0;
  }
  .block-uslugi {
    display: block;
    text-align: center;
    margin-left: -15px;
  }
  .uslugi-header-text {
    margin-bottom: 10px;
    font-size: 25px;
  }
}
@media screen and (max-width: 510px) {
  .header-title {
    min-width: 300px;
  }
  h1 {
    font-size: 40px;
  }
  .block-title li:before {
    margin-right: 10px;
    padding-left: 10px;
  }
  .block-title li p {
    font-size: 16px;
  }
  .maxwebsite {
    display: none;
  }
  .container-form {
    max-width: 350px;
  }
  .form-title {
    font-size: 20px;
    padding: 0;
    margin: 0;
    padding-top: 15px;
    text-align: center;
  }
  .mainform > p {
    margin-bottom: 10px;
    margin-left: 20px;
  }
  input[type="text"] {
    height: 30px;
    width: 200px;
    padding-left: 20px;
  }
  input[type="submit"] {
    height: 30px;
    width: 80px;
  }
  textarea {
    width: 250px;
    height: 80px;
  }
  .form-send {
    width: 280px;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .icon-close_form {
    width: 30px;
    margin: 0;
    top: 15px;
    right: 15px;
  }
  .img_card {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .mail {
    display: none;
  }
  h2 {
    font-size: 40px;
  }
}